<p>
</p>

<div class="container">
  <div class="row">
      <select [(ngModel)]="product" name="product" class="col-sm-12 col-md-3 form-control form-control-lg">
        <ng-container *ngFor="let prod of products; let i = index">
          <option [value]="prod">{{prod}}</option>
        </ng-container>
        </select>

  </div>
  <div class="row">
      <div class="table-responsive">
          <table class="table">
            <thead>
              <tr class="headers">
                <th *ngFor="let header of headers" scope="col">{{header}}</th>
              </tr>
            </thead>
            <tr class="rows" *ngFor="let row of rows;">
              <th scope="row">{{row}}</th>
              <ng-container *ngFor="let header of headers;let i=index">
                <td *ngIf="i != 0"><span (click)="sell(header,row)">SELL</span><span (click)="buy(header,row)">BUY</span></td>
              </ng-container>
            </tr>
          </table>
        </div>

  </div>



<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  open modal
</button> -->

</div>

<!-- Modal -->
<div class="modal fade" id="transactionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <h5 id="exampleModalLongTitle"><span [ngClass]="{'modal-title':true,'sell':transaction=='SELL'}" >{{transaction}}</span> {{tradingSymbol}}</h5>
        
          <form>
          <!-- <div class="form-group">
            <label for="tradingSymbol">Trading Symbol</label>
            <input type="text" class="form-control" id="" [ngModel]="tradingSymbol" name="tradingSymbol" aria-describedby="tradingSymbolHelp" placeholder="" [readonly]="true">
            <small id="tradingSymbolHelp" class="form-text text-muted"></small>
          </div> -->
          <div class="form-group">
            <label for="description">Description</label>
            <input type="textarea" class="form-control" id="description" [ngModel]="description" name="description" placeholder="Description">
          </div>
          <!-- <div class="form-group">
            <label for="mainExchange">Main Exchange</label>
            <input type="text" class="form-control" id="mainExchange" [ngModel]="mainExchange" name="mainExchange"  placeholder="" [readonly]="true">
          </div> -->
          <div class="form-group">
            <label for="quantity">Amount</label>
            <input type="number" class="form-control" id="quantity" [(ngModel)]="quantity" name="quantity"  placeholder="">
          </div>
          <!-- <div class="form-group">
            <label for="owner">Owner</label>
            <input type="text" class="form-control" id="owner" [ngModel]="owner" name="owner"  placeholder="">
          </div> -->
          <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
        </form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" [disabled]="!(quantity && quantity > 0)" (click)="createCommodity()">Make Transaction</button>
      </div>
    </div>
  </div>

</div>
